DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=this_is_the_secret

POSTGRES_DB=my_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=localhost
REDIS_HOST=redis://localhost:6379

# OpenAI API key for AI assistant
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_ORG=your_openai_org
